INFO    2017-02-08 10:54:14,094 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 10:54:32,288 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 10:54:32,415 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 10:54:32,415 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 10:54:32,415 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 10:54:32,415 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 10:54:32,416 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 10:54:32,416 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 10:54:32,416 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 10:54:32,416 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 10:54:32,416 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 10:54:32,416 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 10:54:32,416 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 10:55:37,250 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 10:56:56,495 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 10:57:35,932 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:00:04,818 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:03:43,588 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:04:33,554 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:05:17,061 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:06:08,185 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:06:08,196 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:06:13,257 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:06:56,912 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:06:56,988 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:06:56,988 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:06:56,988 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:06:56,988 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:06:56,988 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:06:56,988 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:06:56,988 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:06:56,988 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:06:56,988 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:06:56,988 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:06:56,989 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:09:26,913 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:29:14,381 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:29:14,459 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:29:14,459 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:29:14,459 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:29:14,459 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:29:14,459 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:29:14,459 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:29:14,459 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:29:14,459 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:29:14,459 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:29:14,459 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:29:14,460 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:29:23,945 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:29:24,016 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:29:24,016 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:29:24,016 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:29:24,017 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:29:24,017 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:29:24,017 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:29:24,017 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:29:24,017 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:29:24,017 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:29:24,017 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:29:24,017 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:32:04,224 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:32:04,304 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:32:04,304 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:32:04,304 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:32:04,304 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:32:04,304 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:32:04,304 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:32:04,305 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:32:04,305 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:32:04,305 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:32:04,305 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:32:04,305 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:32:42,083 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:32:42,171 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:32:42,172 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:32:42,172 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:32:42,172 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:32:42,172 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:32:42,172 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:32:42,172 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:32:42,172 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:32:42,172 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:32:42,172 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:32:42,173 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:34:01,750 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-08 11:34:01,751 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:34:01,752 [main] controller.HotelController  - Total Rate is : 3000000
INFO    2017-02-08 11:34:18,626 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-08 11:34:18,628 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:34:18,628 [main] controller.HotelController  - Total Rate is : 3000
INFO    2017-02-08 11:34:22,451 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:34:22,558 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:34:22,558 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:34:22,558 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:34:22,558 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:34:22,558 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:34:22,558 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:34:22,558 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:34:22,558 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:34:22,558 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:34:22,558 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:34:22,559 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:44:26,283 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-08 11:44:26,290 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:44:26,290 [main] controller.HotelController  - Total Rate is : 3000
INFO    2017-02-08 11:44:34,132 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:44:34,220 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:44:34,221 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:44:34,221 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:44:34,221 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:44:34,221 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:44:34,221 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:44:34,221 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:44:34,221 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:44:34,221 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:44:34,221 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:44:34,222 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:44:34,233 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-08 11:44:34,233 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:44:34,233 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-08 11:48:19,466 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:48:19,466 [main] controller.HotelController  - Total Rate is : 3000
INFO    2017-02-08 11:48:46,692 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:48:46,693 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:48:46,693 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:48:46,693 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:48:46,693 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:48:46,693 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:48:46,693 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:48:46,693 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:48:46,693 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:48:46,693 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:48:46,694 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:50:23,453 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:50:23,454 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:50:23,454 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:50:23,454 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:50:23,454 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:50:23,454 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:50:23,454 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:50:23,454 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:50:23,454 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:50:23,454 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:50:23,455 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:54:55,689 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:54:55,763 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:54:55,764 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:54:55,764 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:54:55,764 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:54:55,764 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:54:55,764 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:54:55,764 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:54:55,764 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:54:55,764 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:54:55,764 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:54:55,767 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:57:41,508 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-08 11:57:41,513 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:59:29,523 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-08 11:59:29,527 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-08 11:59:57,011 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 11:59:57,012 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:59:57,012 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 11:59:57,012 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 11:59:57,012 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:59:57,012 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 11:59:57,012 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 11:59:57,012 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:59:57,012 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 11:59:57,012 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 11:59:57,013 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 12:00:42,008 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 12:00:42,009 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 12:00:42,009 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 12:00:42,009 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 12:00:42,009 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 12:00:42,009 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 12:00:42,009 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 12:00:42,009 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 12:00:42,009 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 12:00:42,009 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 12:00:42,010 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
DEBUG   2017-02-08 12:00:42,011 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 12:00:42,011 [main] controller.HotelController  - Total Rate is : 3000
INFO    2017-02-08 12:08:34,306 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-08 12:08:34,307 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 12:08:34,307 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-08 12:08:34,307 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-08 12:08:34,307 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 12:08:34,307 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-08 12:08:34,307 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-08 12:08:34,307 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 12:08:34,308 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-08 12:08:34,308 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-08 12:08:34,308 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 10:49:23,819 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 10:49:23,844 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 10:49:23,844 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-09 10:49:23,844 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-09 10:49:23,844 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 10:49:23,844 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-09 10:49:23,844 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-09 10:49:23,844 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 10:49:23,844 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-09 10:49:23,844 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-09 10:49:23,845 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 10:49:48,914 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 10:49:48,915 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 10:49:48,915 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-09 10:49:48,915 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-09 10:49:48,915 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 10:49:48,915 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-09 10:49:48,916 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-09 10:49:48,916 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 10:49:48,916 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-09 10:49:48,916 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-09 10:49:48,916 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 10:50:33,336 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 10:50:33,338 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:50:33,338 [main] controller.HotelController  - Total Rate is : 3750
DEBUG   2017-02-09 10:50:33,338 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3750
DEBUG   2017-02-09 10:50:33,338 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:50:33,338 [main] controller.HotelController  - Total Rate is : 3600
DEBUG   2017-02-09 10:50:33,338 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3600
DEBUG   2017-02-09 10:50:33,338 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:50:33,338 [main] controller.HotelController  - Total Rate is : 6600
DEBUG   2017-02-09 10:50:33,338 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :6600
DEBUG   2017-02-09 10:50:33,342 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3600
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 10:50:49,200 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 10:50:49,201 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:50:49,201 [main] controller.HotelController  - Total Rate is : 3750
DEBUG   2017-02-09 10:50:49,201 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3750
DEBUG   2017-02-09 10:50:49,202 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:50:49,202 [main] controller.HotelController  - Total Rate is : 3600
DEBUG   2017-02-09 10:50:49,202 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3600
DEBUG   2017-02-09 10:50:49,202 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:50:49,202 [main] controller.HotelController  - Total Rate is : 6600
DEBUG   2017-02-09 10:50:49,202 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :6600
DEBUG   2017-02-09 10:50:49,202 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3600
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 10:50:56,353 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 10:50:56,355 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:50:56,355 [main] controller.HotelController  - Total Rate is : 3750
DEBUG   2017-02-09 10:50:56,355 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3750
DEBUG   2017-02-09 10:50:56,355 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:50:56,355 [main] controller.HotelController  - Total Rate is : 3600
DEBUG   2017-02-09 10:50:56,355 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3600
DEBUG   2017-02-09 10:50:56,355 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:50:56,355 [main] controller.HotelController  - Total Rate is : 6600
DEBUG   2017-02-09 10:50:56,355 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :6600
DEBUG   2017-02-09 10:50:56,356 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3600
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 10:56:10,751 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 10:58:04,416 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 10:58:04,418 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:58:04,418 [main] controller.HotelController  - Total Rate is : 3750
DEBUG   2017-02-09 10:58:04,418 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3750
DEBUG   2017-02-09 10:58:04,418 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:58:04,418 [main] controller.HotelController  - Total Rate is : 3600
DEBUG   2017-02-09 10:58:04,418 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3600
DEBUG   2017-02-09 10:58:04,418 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 3
DEBUG   2017-02-09 10:58:04,418 [main] controller.HotelController  - Total Rate is : 6600
DEBUG   2017-02-09 10:58:04,418 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :6600
DEBUG   2017-02-09 10:58:04,419 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3600
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 10:58:18,000 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 10:58:18,002 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:58:18,002 [main] controller.HotelController  - Total Rate is : 3300
DEBUG   2017-02-09 10:58:18,002 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3300
DEBUG   2017-02-09 10:58:18,002 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:58:18,002 [main] controller.HotelController  - Total Rate is : 3900
DEBUG   2017-02-09 10:58:18,002 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3900
DEBUG   2017-02-09 10:58:18,002 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:58:18,002 [main] controller.HotelController  - Total Rate is : 6900
DEBUG   2017-02-09 10:58:18,002 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :6900
DEBUG   2017-02-09 10:58:18,002 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3300
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 10:58:42,889 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 10:58:42,891 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:58:42,891 [main] controller.HotelController  - Total Rate is : 3300
DEBUG   2017-02-09 10:58:42,891 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3300
DEBUG   2017-02-09 10:58:42,891 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:58:42,891 [main] controller.HotelController  - Total Rate is : 3900
DEBUG   2017-02-09 10:58:42,891 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3900
DEBUG   2017-02-09 10:58:42,891 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:58:42,891 [main] controller.HotelController  - Total Rate is : 6900
DEBUG   2017-02-09 10:58:42,891 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :6900
DEBUG   2017-02-09 10:58:42,892 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3300
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
DEBUG   2017-02-09 10:59:01,127 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 10:59:01,128 [main] controller.HotelController  - Total Rate is : 3000
INFO    2017-02-09 10:59:06,408 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 10:59:06,410 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:59:06,410 [main] controller.HotelController  - Total Rate is : 3300
DEBUG   2017-02-09 10:59:06,410 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3300
DEBUG   2017-02-09 10:59:06,410 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:59:06,410 [main] controller.HotelController  - Total Rate is : 3900
DEBUG   2017-02-09 10:59:06,410 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3900
DEBUG   2017-02-09 10:59:06,410 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:59:06,410 [main] controller.HotelController  - Total Rate is : 6900
DEBUG   2017-02-09 10:59:06,410 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :6900
DEBUG   2017-02-09 10:59:06,411 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3300
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 10:59:18,039 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 10:59:18,041 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:59:18,041 [main] controller.HotelController  - Total Rate is : 3300
DEBUG   2017-02-09 10:59:18,041 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3300
DEBUG   2017-02-09 10:59:18,041 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:59:18,041 [main] controller.HotelController  - Total Rate is : 3900
DEBUG   2017-02-09 10:59:18,041 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3900
DEBUG   2017-02-09 10:59:18,041 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 10:59:18,041 [main] controller.HotelController  - Total Rate is : 6900
DEBUG   2017-02-09 10:59:18,041 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :6900
DEBUG   2017-02-09 10:59:18,042 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3300
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 11:05:33,728 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 11:05:33,730 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:05:33,730 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-09 11:05:33,730 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-09 11:05:33,730 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:05:33,730 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-09 11:05:33,730 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-09 11:05:33,730 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:05:33,730 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-09 11:05:33,730 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-09 11:05:33,730 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 11:06:08,351 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 11:06:08,352 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:06:08,353 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-09 11:06:08,353 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-09 11:06:08,353 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:06:08,353 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-09 11:06:08,353 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-09 11:06:08,353 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:06:08,353 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-09 11:06:08,353 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-09 11:06:08,353 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 11:07:25,122 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 11:07:25,123 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:07:25,123 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-09 11:07:25,123 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-09 11:07:25,123 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:07:25,123 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-09 11:07:25,123 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-09 11:07:25,123 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:07:25,123 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-09 11:07:25,123 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-09 11:07:25,124 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
DEBUG   2017-02-09 11:09:45,302 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:09:45,303 [main] controller.HotelController  - Total Rate is : 3000
INFO    2017-02-09 11:09:58,253 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 11:09:58,254 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:09:58,254 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-09 11:09:58,254 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-09 11:09:58,254 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:09:58,254 [main] controller.HotelController  - Total Rate is : 2400
DEBUG   2017-02-09 11:09:58,254 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :2400
DEBUG   2017-02-09 11:09:58,255 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:09:58,255 [main] controller.HotelController  - Total Rate is : 4400
DEBUG   2017-02-09 11:09:58,255 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :4400
DEBUG   2017-02-09 11:09:58,255 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 2400
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
DEBUG   2017-02-09 11:16:34,399 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:16:34,400 [main] controller.HotelController  - Total Rate is : 3000
INFO    2017-02-09 14:41:39,118 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:43:14,910 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:43:31,666 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:46:01,867 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:47:22,904 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:48:47,509 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:49:16,867 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:50:50,189 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:52:40,598 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:54:38,383 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:55:12,239 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:01:11,010 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:02:29,325 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:02:43,534 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:03:01,662 [main] HotelApp  - hotels.yml file loaded successfully
DEBUG   2017-02-09 15:03:35,412 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:03:36,882 [main] controller.HotelController  - Total Rate is : 3000
INFO    2017-02-09 15:03:50,179 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:05:05,937 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:06:20,711 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:13:15,848 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:13:15,850 [main] HotelApp  - customers.yml file loaded successfully
DEBUG   2017-02-09 15:13:15,850 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:13:15,850 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 15:13:15,850 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 15:13:15,850 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:13:15,850 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 15:13:15,850 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-09 15:13:15,851 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:13:15,851 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-09 15:13:15,851 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-09 15:13:15,851 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 2000,  Rate : 1500]
, REWARDS  [ Rate : 1500,  Rate : 1200]
, GUEST  [ Rate : 200,  Rate : 600]
]
INFO    2017-02-09 15:16:00,645 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:16:00,647 [main] HotelApp  - customers.yml file loaded successfully
DEBUG   2017-02-09 15:16:00,647 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:16:00,647 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 15:16:00,648 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 15:16:00,648 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:16:00,648 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 15:16:00,648 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-09 15:16:00,648 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:16:00,648 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-09 15:16:00,648 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-09 15:16:00,648 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 2000,  Rate : 1500]
, REWARDS  [ Rate : 1500,  Rate : 1200]
, GUEST  [ Rate : 200,  Rate : 600]
]
INFO    2017-02-10 12:32:38,168 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-10 12:32:38,170 [main] HotelApp  - customers.yml file loaded successfully
DEBUG   2017-02-10 12:32:38,170 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-10 12:32:38,170 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-10 12:32:38,171 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-10 12:32:38,171 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-10 12:32:38,171 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-10 12:32:38,171 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-10 12:32:38,171 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-10 12:32:38,171 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-10 12:32:38,171 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-10 12:32:38,171 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 2000,  Rate : 1500]
, REWARDS  [ Rate : 1500,  Rate : 1200]
, GUEST  [ Rate : 200,  Rate : 600]
]
INFO    2017-02-13 15:41:26,290 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-13 15:41:26,292 [main] HotelApp  - customers.yml file loaded successfully
DEBUG   2017-02-13 15:41:26,292 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-13 15:41:26,292 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-13 15:41:26,292 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-13 15:41:26,292 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-13 15:41:26,292 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-13 15:41:26,293 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-13 15:41:26,293 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-13 15:41:26,293 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-13 15:41:26,293 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-13 15:41:26,293 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 2000,  Rate : 1500]
, REWARDS  [ Rate : 1500,  Rate : 1200]
, GUEST  [ Rate : 200,  Rate : 600]
]
INFO    2017-02-13 15:41:39,114 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-13 15:41:39,116 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-13 15:41:50,317 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-13 15:41:50,319 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-13 15:42:00,965 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-13 15:42:00,967 [main] HotelApp  - customers.yml file loaded successfully
DEBUG   2017-02-13 15:42:00,967 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-13 15:42:00,967 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-13 15:42:00,967 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-13 15:42:00,967 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-13 15:42:00,967 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-13 15:42:00,967 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-13 15:42:00,967 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-13 15:42:00,967 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-13 15:42:00,967 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-13 15:42:00,968 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 2000,  Rate : 1500]
, REWARDS  [ Rate : 1500,  Rate : 1200]
, GUEST  [ Rate : 200,  Rate : 600]
]
INFO    2017-02-15 15:15:08,022 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-15 15:15:08,024 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-15 15:23:52,739 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-15 15:23:52,741 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-15 15:25:15,234 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-15 15:26:56,854 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-15 15:53:54,491 [main] controller.HotelController  - hotels.yml file loaded successfully
INFO    2017-02-15 15:53:54,494 [main] controller.HotelController  - customers.yml file loaded successfully
INFO    2017-02-15 15:53:54,498 [main] controller.HotelController  - List of Date is updated successfully.
DEBUG   2017-02-15 15:53:54,498 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-15 15:53:54,498 [main] controller.HotelController  - Total Rate is : 4000
DEBUG   2017-02-15 15:53:54,498 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :4000
DEBUG   2017-02-15 15:53:54,498 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-15 15:53:54,498 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-15 15:53:54,498 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :5000
DEBUG   2017-02-15 15:53:54,498 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-15 15:53:54,499 [main] controller.HotelController  - Total Rate is : 8000
DEBUG   2017-02-15 15:53:54,499 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :8000
DEBUG   2017-02-15 15:53:54,499 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 4000
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
, GUEST  [ Rate : 100,  Rate : 500]
]
INFO    2017-02-15 15:54:12,108 [main] controller.HotelController  - hotels.yml file loaded successfully
INFO    2017-02-15 15:54:12,110 [main] controller.HotelController  - customers.yml file loaded successfully
INFO    2017-02-15 15:54:12,114 [main] controller.HotelController  - List of Date is updated successfully.
DEBUG   2017-02-15 15:54:12,114 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-15 15:54:12,114 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-15 15:54:12,114 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-15 15:54:12,114 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-15 15:54:12,114 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-15 15:54:12,114 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-15 15:54:12,115 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-15 15:54:12,115 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-15 15:54:12,115 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-15 15:54:12,115 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 2000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1200]
, GUEST  [ Rate : 200,  Rate : 600]
]
DEBUG   2017-02-15 16:05:28,266 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-15 16:05:28,267 [main] controller.HotelController  - Total Rate is : 3000
INFO    2017-02-15 16:05:31,497 [main] controller.HotelController  - hotels.yml file loaded successfully
INFO    2017-02-15 16:05:31,500 [main] controller.HotelController  - customers.yml file loaded successfully
INFO    2017-02-15 16:05:31,504 [main] controller.HotelController  - List of Date is updated successfully.
DEBUG   2017-02-15 16:05:31,504 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-15 16:05:31,504 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-15 16:05:31,504 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-15 16:05:31,504 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-15 16:05:31,504 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-15 16:05:31,504 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-15 16:05:31,504 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-15 16:05:31,504 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-15 16:05:31,506 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-15 16:05:31,506 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 2000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1200]
, GUEST  [ Rate : 200,  Rate : 600]
]
