INFO    2017-02-07 19:14:14,659 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-07 19:14:14,662 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-07 19:14:14,666 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-07 19:14:14,666 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-07 19:14:14,666 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-07 19:14:14,667 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-07 19:14:14,667 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-07 19:14:14,667 [main] controller.HotelController  - Total Rate is : 6000
DEBUG   2017-02-07 19:14:14,667 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :6000
DEBUG   2017-02-07 19:14:14,667 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-07 19:14:14,667 [main] controller.HotelController  - Total Rate is : 9000
DEBUG   2017-02-07 19:14:14,667 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :9000
DEBUG   2017-02-07 19:14:14,668 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3000
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-08 11:00:54,403 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-08 11:00:54,460 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-08 11:00:54,465 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-08 11:00:54,465 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:00:54,465 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-08 11:00:54,465 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-08 11:00:54,466 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:00:54,466 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-08 11:00:54,466 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-08 11:00:54,466 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:00:54,466 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-08 11:00:54,466 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-08 11:00:54,467 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 11:43:59,474 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-08 11:43:59,476 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-08 11:43:59,480 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-08 11:43:59,480 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:43:59,480 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-08 11:43:59,480 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-08 11:43:59,481 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:43:59,481 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-08 11:43:59,481 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-08 11:43:59,481 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-08 11:43:59,481 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-08 11:43:59,481 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-08 11:43:59,482 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-08 12:08:27,703 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-08 12:08:27,706 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-08 12:08:27,709 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-08 12:08:27,710 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-08 12:08:27,710 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-08 12:08:27,710 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-08 12:08:27,710 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-08 12:08:27,710 [main] controller.HotelController  - Total Rate is : 6000
DEBUG   2017-02-08 12:08:27,710 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :6000
DEBUG   2017-02-08 12:08:27,710 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-08 12:08:27,710 [main] controller.HotelController  - Total Rate is : 9000
DEBUG   2017-02-08 12:08:27,710 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :9000
DEBUG   2017-02-08 12:08:27,711 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3000
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 10:29:02,928 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 10:29:02,963 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 10:29:02,999 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 10:29:02,999 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 10:29:03,000 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 10:29:03,000 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 10:29:03,000 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 10:29:03,000 [main] controller.HotelController  - Total Rate is : 6000
DEBUG   2017-02-09 10:29:03,000 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :6000
DEBUG   2017-02-09 10:29:03,000 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 10:29:03,000 [main] controller.HotelController  - Total Rate is : 9000
DEBUG   2017-02-09 10:29:03,000 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :9000
DEBUG   2017-02-09 10:29:03,001 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3000
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 10:48:56,400 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 10:48:56,402 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 10:48:56,406 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 10:48:56,406 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 10:48:56,406 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 10:48:56,407 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 10:48:56,407 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 10:48:56,407 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 10:48:56,407 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-09 10:48:56,407 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 10:48:56,407 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-09 10:48:56,407 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-09 10:48:56,408 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 11:11:27,229 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 11:11:27,231 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 11:11:27,235 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 11:11:27,235 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 11:11:27,235 [main] controller.HotelController  - Total Rate is : 4000
DEBUG   2017-02-09 11:11:27,235 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :4000
DEBUG   2017-02-09 11:11:27,235 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 11:11:27,235 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-09 11:11:27,235 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :5000
DEBUG   2017-02-09 11:11:27,235 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 11:11:27,235 [main] controller.HotelController  - Total Rate is : 8000
DEBUG   2017-02-09 11:11:27,235 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :8000
DEBUG   2017-02-09 11:11:27,236 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 4000
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 11:11:41,644 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 11:11:41,647 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 11:11:41,651 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 11:11:41,651 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:11:41,651 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 11:11:41,651 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 11:11:41,651 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:11:41,651 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 11:11:41,651 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-09 11:11:41,651 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 11:11:41,651 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-09 11:11:41,651 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-09 11:11:41,652 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [WeekDay Rate : 2000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 1500, WeekEnd Rate : 1200]
]
INFO    2017-02-09 11:11:46,470 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 11:11:46,472 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 11:11:46,476 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 11:11:46,477 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 11:11:46,477 [main] controller.HotelController  - Total Rate is : 4000
DEBUG   2017-02-09 11:11:46,477 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :4000
DEBUG   2017-02-09 11:11:46,477 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 11:11:46,477 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-09 11:11:46,477 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :5000
DEBUG   2017-02-09 11:11:46,477 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 11:11:46,477 [main] controller.HotelController  - Total Rate is : 8000
DEBUG   2017-02-09 11:11:46,477 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :8000
DEBUG   2017-02-09 11:11:46,478 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 4000
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 11:11:56,095 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 11:11:56,098 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 11:11:56,101 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 11:11:56,102 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 1
DEBUG   2017-02-09 11:11:56,102 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-09 11:11:56,102 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-09 11:11:56,102 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 1
DEBUG   2017-02-09 11:11:56,102 [main] controller.HotelController  - Total Rate is : 3500
DEBUG   2017-02-09 11:11:56,102 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3500
DEBUG   2017-02-09 11:11:56,102 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 1
DEBUG   2017-02-09 11:11:56,102 [main] controller.HotelController  - Total Rate is : 5500
DEBUG   2017-02-09 11:11:56,102 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5500
DEBUG   2017-02-09 11:11:56,103 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 2500
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 11:15:55,395 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 11:15:55,397 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 11:15:55,401 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 11:15:55,401 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 1
DEBUG   2017-02-09 11:15:55,401 [main] controller.HotelController  - Total Rate is : 2500
DEBUG   2017-02-09 11:15:55,401 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2500
DEBUG   2017-02-09 11:15:55,401 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 1
DEBUG   2017-02-09 11:15:55,401 [main] controller.HotelController  - Total Rate is : 3500
DEBUG   2017-02-09 11:15:55,401 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3500
DEBUG   2017-02-09 11:15:55,401 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 1
DEBUG   2017-02-09 11:15:55,401 [main] controller.HotelController  - Total Rate is : 5500
DEBUG   2017-02-09 11:15:55,401 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5500
DEBUG   2017-02-09 11:15:55,402 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 2500
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 11:55:55,160 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 11:55:55,162 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 11:55:55,165 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 11:55:55,165 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 11:55:55,165 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 11:55:55,166 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 11:55:55,166 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 11:55:55,166 [main] controller.HotelController  - Total Rate is : 6000
DEBUG   2017-02-09 11:55:55,166 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :6000
DEBUG   2017-02-09 11:55:55,166 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 11:55:55,166 [main] controller.HotelController  - Total Rate is : 9000
DEBUG   2017-02-09 11:55:55,166 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :9000
DEBUG   2017-02-09 11:55:55,166 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3000
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 12:16:30,572 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:16:30,575 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:16:30,579 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:19:26,386 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:19:26,389 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:19:26,393 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 12:19:26,394 [main] controller.HotelController  - Weekday count : 2	 Weekend count : 1
DEBUG   2017-02-09 12:19:26,394 [main] controller.HotelController  - Total Rate is : 2850
DEBUG   2017-02-09 12:19:26,394 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2850
DEBUG   2017-02-09 12:19:26,394 [main] controller.HotelController  - Weekday count : 2	 Weekend count : 1
DEBUG   2017-02-09 12:19:26,394 [main] controller.HotelController  - Total Rate is : 4200
DEBUG   2017-02-09 12:19:26,394 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :4200
DEBUG   2017-02-09 12:19:26,394 [main] controller.HotelController  - Weekday count : 2	 Weekend count : 1
DEBUG   2017-02-09 12:19:26,394 [main] controller.HotelController  - Total Rate is : 7200
DEBUG   2017-02-09 12:19:26,394 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :7200
DEBUG   2017-02-09 12:19:26,395 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 2850
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 12:20:28,033 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:20:28,036 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:20:28,040 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 12:20:28,040 [main] controller.HotelController  - Weekday count : 2	 Weekend count : 1
DEBUG   2017-02-09 12:20:28,040 [main] controller.HotelController  - Total Rate is : 2850
DEBUG   2017-02-09 12:20:28,040 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :2850
DEBUG   2017-02-09 12:20:28,041 [main] controller.HotelController  - Weekday count : 2	 Weekend count : 1
DEBUG   2017-02-09 12:20:28,041 [main] controller.HotelController  - Total Rate is : 4200
DEBUG   2017-02-09 12:20:28,041 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :4200
DEBUG   2017-02-09 12:20:28,041 [main] controller.HotelController  - Weekday count : 2	 Weekend count : 1
DEBUG   2017-02-09 12:20:28,041 [main] controller.HotelController  - Total Rate is : 7200
DEBUG   2017-02-09 12:20:28,041 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :7200
DEBUG   2017-02-09 12:20:28,042 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 2850
 Rate : 
[REGULAR  [WeekDay Rate : 1000, WeekEnd Rate : 1500]
, REWARDS  [WeekDay Rate : 800, WeekEnd Rate : 1250]
]
INFO    2017-02-09 12:22:47,393 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:22:47,395 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:22:47,399 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:24:00,944 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:24:00,947 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:24:00,951 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:25:23,536 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:25:23,538 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:25:23,543 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:27:05,712 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:27:05,714 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:27:05,719 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:30:35,229 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:30:35,231 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:30:35,235 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:31:54,752 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:31:54,754 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:31:54,758 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:34:50,684 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:34:50,686 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:34:50,690 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:38:38,797 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:38:38,799 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:38:38,804 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:39:09,891 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:39:09,894 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:39:09,898 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:45:27,158 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:45:27,160 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:45:27,164 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:48:07,891 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:48:07,894 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:48:07,898 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 12:59:25,807 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 12:59:25,809 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 12:59:25,814 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 13:00:10,633 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 13:00:10,636 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 13:00:10,640 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 13:00:10,690 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 13:00:10,691 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 13:00:10,691 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 13:00:10,691 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 13:00:10,691 [main] controller.HotelController  - Total Rate is : 6000
DEBUG   2017-02-09 13:00:10,691 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :6000
DEBUG   2017-02-09 13:00:10,691 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 13:00:10,691 [main] controller.HotelController  - Total Rate is : 9000
DEBUG   2017-02-09 13:00:10,691 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :9000
DEBUG   2017-02-09 13:00:10,692 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
]
INFO    2017-02-09 13:00:57,941 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 13:00:57,943 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 13:01:51,751 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 13:01:51,754 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 13:01:51,803 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 13:01:51,804 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 13:01:51,804 [main] controller.HotelController  - Total Rate is : 4000
DEBUG   2017-02-09 13:01:51,804 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :4000
DEBUG   2017-02-09 13:01:51,804 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 13:01:51,804 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-09 13:01:51,804 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :5000
DEBUG   2017-02-09 13:01:51,804 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 13:01:51,804 [main] controller.HotelController  - Total Rate is : 8000
DEBUG   2017-02-09 13:01:51,804 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :8000
DEBUG   2017-02-09 13:01:51,805 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 4000
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
]
INFO    2017-02-09 13:04:30,535 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 13:04:30,537 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 13:04:30,541 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 13:04:30,541 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 13:04:30,542 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 13:04:30,542 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 13:04:30,542 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 13:04:30,542 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 13:04:30,542 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :3000
DEBUG   2017-02-09 13:04:30,542 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 13:04:30,542 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-09 13:04:30,542 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :5000
DEBUG   2017-02-09 13:04:30,543 [main] controller.HotelController  - Hotel : 
 Rating : 4
 Name : 'SMN Deluxe'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 2000,  Rate : 1500]
, REWARDS  [ Rate : 1500,  Rate : 1200]
]
INFO    2017-02-09 13:05:20,622 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 13:05:20,624 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 13:05:20,629 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 13:05:20,629 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 13:05:20,629 [main] controller.HotelController  - Total Rate is : 4000
DEBUG   2017-02-09 13:05:20,629 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :4000
DEBUG   2017-02-09 13:05:20,630 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 13:05:20,630 [main] controller.HotelController  - Total Rate is : 5000
DEBUG   2017-02-09 13:05:20,630 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :5000
DEBUG   2017-02-09 13:05:20,630 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 2
DEBUG   2017-02-09 13:05:20,630 [main] controller.HotelController  - Total Rate is : 8000
DEBUG   2017-02-09 13:05:20,630 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :8000
DEBUG   2017-02-09 13:05:20,631 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 4000
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
]
INFO    2017-02-09 14:25:09,332 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:25:09,334 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:25:09,338 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:25:51,980 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:25:51,983 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:25:51,987 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:27:47,492 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:27:47,495 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:28:22,704 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:29:35,850 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:29:35,852 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:30:07,167 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:30:16,553 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:30:16,556 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:31:23,266 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:31:28,335 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:31:28,338 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:31:51,669 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:32:08,067 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:32:08,070 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:32:08,074 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:32:17,252 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:32:17,254 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:32:36,965 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:32:42,969 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:32:42,972 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:32:42,976 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:35:49,232 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:35:49,234 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:35:49,237 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:36:51,264 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:36:51,267 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:36:51,271 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 14:37:54,363 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:37:54,365 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:37:54,369 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 14:37:54,369 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 14:37:54,369 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 14:37:54,369 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 14:37:54,369 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 14:37:54,369 [main] controller.HotelController  - Total Rate is : 6000
DEBUG   2017-02-09 14:37:54,369 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :6000
DEBUG   2017-02-09 14:37:54,369 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 14:37:54,369 [main] controller.HotelController  - Total Rate is : 9000
DEBUG   2017-02-09 14:37:54,369 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :9000
DEBUG   2017-02-09 14:37:54,370 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
]
INFO    2017-02-09 14:39:02,185 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:39:02,189 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:39:02,194 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 14:39:02,194 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 14:39:02,194 [main] controller.HotelController  - Total Rate is : 300
DEBUG   2017-02-09 14:39:02,194 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :300
DEBUG   2017-02-09 14:39:02,195 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 14:39:02,195 [main] controller.HotelController  - Total Rate is : 600
DEBUG   2017-02-09 14:39:02,195 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :600
DEBUG   2017-02-09 14:39:02,195 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 14:39:02,195 [main] controller.HotelController  - Total Rate is : 900
DEBUG   2017-02-09 14:39:02,195 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :900
DEBUG   2017-02-09 14:39:02,195 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 300
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
, GUEST  [ Rate : 100,  Rate : 500]
]
INFO    2017-02-09 14:39:30,933 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:39:30,935 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:39:30,939 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 14:39:30,939 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 14:39:30,939 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 14:39:30,939 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 14:39:30,940 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 14:39:30,940 [main] controller.HotelController  - Total Rate is : 6000
DEBUG   2017-02-09 14:39:30,940 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :6000
DEBUG   2017-02-09 14:39:30,940 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 14:39:30,940 [main] controller.HotelController  - Total Rate is : 9000
DEBUG   2017-02-09 14:39:30,940 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :9000
DEBUG   2017-02-09 14:39:30,941 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
, GUEST  [ Rate : 100,  Rate : 500]
]
INFO    2017-02-09 14:39:44,599 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 14:39:44,602 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 14:39:44,606 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 15:05:38,787 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:05:38,790 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:05:38,794 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 15:05:38,794 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 15:05:38,794 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 15:05:38,794 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 15:05:38,795 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 15:05:38,795 [main] controller.HotelController  - Total Rate is : 6000
DEBUG   2017-02-09 15:05:38,795 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :6000
DEBUG   2017-02-09 15:05:38,795 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 15:05:38,795 [main] controller.HotelController  - Total Rate is : 9000
DEBUG   2017-02-09 15:05:38,795 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :9000
DEBUG   2017-02-09 15:05:38,796 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
, GUEST  [ Rate : 100,  Rate : 500]
]
INFO    2017-02-09 15:05:47,509 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:05:47,512 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:05:47,516 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 15:05:47,516 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 15:05:47,516 [main] controller.HotelController  - Total Rate is : 300
DEBUG   2017-02-09 15:05:47,516 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :300
DEBUG   2017-02-09 15:05:47,516 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 15:05:47,516 [main] controller.HotelController  - Total Rate is : 600
DEBUG   2017-02-09 15:05:47,516 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :600
DEBUG   2017-02-09 15:05:47,516 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 15:05:47,516 [main] controller.HotelController  - Total Rate is : 900
DEBUG   2017-02-09 15:05:47,516 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :900
DEBUG   2017-02-09 15:05:47,517 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 300
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
, GUEST  [ Rate : 100,  Rate : 500]
]
INFO    2017-02-09 15:13:54,720 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:13:54,723 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:13:54,727 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 15:13:54,727 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 15:13:54,727 [main] controller.HotelController  - Total Rate is : 3000
DEBUG   2017-02-09 15:13:54,727 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :3000
DEBUG   2017-02-09 15:13:54,727 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 15:13:54,728 [main] controller.HotelController  - Total Rate is : 6000
DEBUG   2017-02-09 15:13:54,728 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :6000
DEBUG   2017-02-09 15:13:54,728 [main] controller.HotelController  - Weekday count : 3	 Weekend count : 0
DEBUG   2017-02-09 15:13:54,728 [main] controller.HotelController  - Total Rate is : 9000
DEBUG   2017-02-09 15:13:54,728 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :9000
DEBUG   2017-02-09 15:13:54,729 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 3000
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
, GUEST  [ Rate : 100,  Rate : 500]
]
INFO    2017-02-09 15:14:12,943 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:14:12,946 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:14:12,947 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 15:14:22,690 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:14:22,692 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:14:22,696 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 15:14:22,696 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:14:22,696 [main] controller.HotelController  - Total Rate is : 1000
DEBUG   2017-02-09 15:14:22,696 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :1000
DEBUG   2017-02-09 15:14:22,696 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:14:22,696 [main] controller.HotelController  - Total Rate is : 1200
DEBUG   2017-02-09 15:14:22,696 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :1200
DEBUG   2017-02-09 15:14:22,696 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:14:22,696 [main] controller.HotelController  - Total Rate is : 1400
DEBUG   2017-02-09 15:14:22,696 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :1400
DEBUG   2017-02-09 15:14:22,697 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 1000
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
, GUEST  [ Rate : 100,  Rate : 500]
]
INFO    2017-02-09 15:14:53,033 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:14:53,035 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:14:53,038 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 15:14:53,038 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:14:53,038 [main] controller.HotelController  - Total Rate is : 1000
DEBUG   2017-02-09 15:14:53,038 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :1000
DEBUG   2017-02-09 15:14:53,038 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:14:53,038 [main] controller.HotelController  - Total Rate is : 1200
DEBUG   2017-02-09 15:14:53,038 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :1200
DEBUG   2017-02-09 15:14:53,038 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:14:53,038 [main] controller.HotelController  - Total Rate is : 600
DEBUG   2017-02-09 15:14:53,038 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :600
DEBUG   2017-02-09 15:14:53,039 [main] controller.HotelController  - Hotel : 
 Rating : 5
 Name : 'SMN Executive'
 Total Rate : 600
 Rate : 
[REGULAR  [ Rate : 3000,  Rate : 2500]
, REWARDS  [ Rate : 2500,  Rate : 2200]
, GUEST  [ Rate : 300,  Rate : 300]
]
INFO    2017-02-09 15:15:16,191 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:15:16,193 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:15:16,196 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 15:15:16,196 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:15:16,196 [main] controller.HotelController  - Total Rate is : 1000
DEBUG   2017-02-09 15:15:16,196 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :1000
DEBUG   2017-02-09 15:15:16,196 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:15:16,196 [main] controller.HotelController  - Total Rate is : 1200
DEBUG   2017-02-09 15:15:16,196 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :1200
DEBUG   2017-02-09 15:15:16,196 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:15:16,196 [main] controller.HotelController  - Total Rate is : 600
DEBUG   2017-02-09 15:15:16,197 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :600
DEBUG   2017-02-09 15:15:16,197 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:15:16,197 [main] controller.HotelController  - Total Rate is : 200
DEBUG   2017-02-09 15:15:16,197 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive new  Total Rate :200
DEBUG   2017-02-09 15:15:16,197 [main] controller.HotelController  - Hotel : 
 Rating : 5
 Name : 'SMN Executive new'
 Total Rate : 200
 Rate : 
[REGULAR  [ Rate : 3000,  Rate : 2500]
, REWARDS  [ Rate : 2500,  Rate : 2200]
, GUEST  [ Rate : 300,  Rate : 100]
]
INFO    2017-02-09 15:17:33,394 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:17:33,397 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:17:33,400 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 15:17:33,400 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:17:33,400 [main] controller.HotelController  - Total Rate is : 1000
DEBUG   2017-02-09 15:17:33,400 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :1000
DEBUG   2017-02-09 15:17:33,401 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:17:33,401 [main] controller.HotelController  - Total Rate is : 1200
DEBUG   2017-02-09 15:17:33,401 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :1200
DEBUG   2017-02-09 15:17:33,401 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:17:33,401 [main] controller.HotelController  - Total Rate is : 600
DEBUG   2017-02-09 15:17:33,401 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :600
DEBUG   2017-02-09 15:17:33,402 [main] controller.HotelController  - Hotel : 
 Rating : 5
 Name : 'SMN Executive'
 Total Rate : 600
 Rate : 
[REGULAR  [ Rate : 3000,  Rate : 2500]
, REWARDS  [ Rate : 2500,  Rate : 2200]
, GUEST  [ Rate : 300,  Rate : 300]
]
INFO    2017-02-09 15:21:09,358 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:21:09,360 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:21:09,363 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 15:21:15,762 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:21:15,765 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:21:15,768 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 15:21:15,769 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:21:15,769 [main] controller.HotelController  - Total Rate is : 1000
DEBUG   2017-02-09 15:21:15,769 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :1000
DEBUG   2017-02-09 15:21:15,769 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:21:15,769 [main] controller.HotelController  - Total Rate is : 1200
DEBUG   2017-02-09 15:21:15,769 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :1200
DEBUG   2017-02-09 15:21:15,769 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:21:15,769 [main] controller.HotelController  - Total Rate is : 600
DEBUG   2017-02-09 15:21:15,769 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :600
DEBUG   2017-02-09 15:21:15,770 [main] controller.HotelController  - Hotel : 
 Rating : 5
 Name : 'SMN Executive'
 Total Rate : 600
 Rate : 
[REGULAR  [ Rate : 3000,  Rate : 2500]
, REWARDS  [ Rate : 2500,  Rate : 2200]
, GUEST  [ Rate : 300,  Rate : 300]
]
INFO    2017-02-09 15:21:58,289 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:21:58,291 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:21:58,293 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 15:22:04,817 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:22:04,819 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:22:04,823 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 15:22:11,814 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:22:11,816 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:22:11,820 [main] HotelApp  - List of Date is updated successfully.
INFO    2017-02-09 15:22:20,961 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:22:20,963 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:22:20,967 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 15:22:20,967 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:22:20,967 [main] controller.HotelController  - Total Rate is : 1000
DEBUG   2017-02-09 15:22:20,967 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :1000
DEBUG   2017-02-09 15:22:20,967 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:22:20,967 [main] controller.HotelController  - Total Rate is : 1200
DEBUG   2017-02-09 15:22:20,967 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :1200
DEBUG   2017-02-09 15:22:20,967 [main] controller.HotelController  - Weekday count : 0	 Weekend count : 2
DEBUG   2017-02-09 15:22:20,968 [main] controller.HotelController  - Total Rate is : 600
DEBUG   2017-02-09 15:22:20,968 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :600
DEBUG   2017-02-09 15:22:20,968 [main] controller.HotelController  - Hotel : 
 Rating : 5
 Name : 'SMN Executive'
 Total Rate : 600
 Rate : 
[REGULAR  [ Rate : 3000,  Rate : 2500]
, REWARDS  [ Rate : 2500,  Rate : 2200]
, GUEST  [ Rate : 300,  Rate : 300]
]
INFO    2017-02-09 15:22:45,774 [main] HotelApp  - hotels.yml file loaded successfully
INFO    2017-02-09 15:22:45,777 [main] HotelApp  - customers.yml file loaded successfully
INFO    2017-02-09 15:22:45,780 [main] HotelApp  - List of Date is updated successfully.
DEBUG   2017-02-09 15:22:45,780 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 0
DEBUG   2017-02-09 15:22:45,780 [main] controller.HotelController  - Total Rate is : 100
DEBUG   2017-02-09 15:22:45,780 [main] controller.HotelController  - Setting total rate for Hotel : SMN Star  Total Rate :100
DEBUG   2017-02-09 15:22:45,780 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 0
DEBUG   2017-02-09 15:22:45,780 [main] controller.HotelController  - Total Rate is : 200
DEBUG   2017-02-09 15:22:45,780 [main] controller.HotelController  - Setting total rate for Hotel : SMN Deluxe  Total Rate :200
DEBUG   2017-02-09 15:22:45,780 [main] controller.HotelController  - Weekday count : 1	 Weekend count : 0
DEBUG   2017-02-09 15:22:45,780 [main] controller.HotelController  - Total Rate is : 300
DEBUG   2017-02-09 15:22:45,780 [main] controller.HotelController  - Setting total rate for Hotel : SMN Executive  Total Rate :300
DEBUG   2017-02-09 15:22:45,781 [main] controller.HotelController  - Hotel : 
 Rating : 3
 Name : 'SMN Star'
 Total Rate : 100
 Rate : 
[REGULAR  [ Rate : 1000,  Rate : 1500]
, REWARDS  [ Rate : 800,  Rate : 1250]
, GUEST  [ Rate : 100,  Rate : 500]
]
